[gd_scene load_steps=6 format=2]

[ext_resource path="res://asset/about_us.png" type="Texture" id=1]
[ext_resource path="res://asset/01 Fallout 4 Main Theme.mp3" type="AudioStream" id=2]
[ext_resource path="res://script/about_us.gd" type="Script" id=3]
[ext_resource path="res://asset/button_exit_hover.png" type="Texture" id=4]
[ext_resource path="res://asset/button_exit.png" type="Texture" id=5]

[node name="about_us" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 1026.0
margin_bottom = 592.0
texture = ExtResource( 1 )
expand = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="button_exit" type="TextureButton" parent="."]
margin_left = 66.0
margin_top = 58.0
margin_right = 289.0
margin_bottom = 116.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
expand = true

[connection signal="pressed" from="button_exit" to="." method="_on_button_exit_pressed"]
